# online_judge_backend

./: pom.xml
src/main/java/com/mo/oj/: OnlineJudgeBackendApplication.java  ServletInitializer.java
src/main/java/com/mo/oj/config/: MultipleConfig.java  RedisConfig.java  SimpleCORS.java  WebMvcConfig.java
src/main/java/com/mo/oj/controller/: CommentController.java  ProblemController.java  RankingController.java  SubmissionController.java  TestController.java  UserController.java
src/main/java/com/mo/oj/mapper/: CommentMapper.java  ProblemsMapper.java  RankingMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/mo/oj/pojo/: Announcement.java  Comment.java  CommentGoodRecord.java  Favorite.java  GoodRecord.java  Language.java  Mail.java  PointRecord.java  Problem.java  ProblemGoodRecord.java  ProblemTag.java  Submission.java  SubmissionStatus.java  Submit.java  Tag.java  UseCases.java  User.java
src/main/java/com/mo/oj/service/: CommentService.java  ProblemsService.java  RankingService.java  SubmissionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mo/oj/service/impl/: CommentServiceImpl.java  ProblemsServiceImpl.java  RankingServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mo/oj/utils/: IsEmpty.java  JudgeService.java  MailUtil.java  RandomString.java  Upload.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  ProblemsMapper.xml  RankingMapper.xml  SubmissionMapper.xml  UserMapper.xml
src/test/java/com/mo/oj/: OnlineJudgeBackendApplicationTests.java
